{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lpi43y0A3TbyyPFaiQYYM",
      "type": "text",
      "x": 532.7999877929688,
      "y": -1226.7000045776367,
      "width": 254,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296155995,
      "version": 79,
      "versionNonce": 514059093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 10:\n\n ( 4 8 9 1 )  ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "QjcNUdUIwKtqbquKkJx2v",
      "type": "text",
      "x": 579.7999877929688,
      "y": -1365.2000045776367,
      "width": 482,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344140341,
      "version": 6,
      "versionNonce": 2120409211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "INTRODUCCIÓN A LA INFORMÁTICA\nSeptiembre 09 de 2021\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "grEBXH3R1n-cve1Xegm6E",
      "type": "text",
      "x": 662.7999877929688,
      "y": -1182.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292253467,
      "version": 39,
      "versionNonce": 907393205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8RImDJlwpw9Ra2zsXZAwA",
      "type": "rectangle",
      "x": 522.7999877929688,
      "y": -1086.7000045776367,
      "width": 663.0000000000001,
      "height": 373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551141243,
      "version": 333,
      "versionNonce": 700913947,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o0ceR-QForBdTJkjLDlhC",
      "type": "line",
      "x": 891.7999877929688,
      "y": -1090.7000045776367,
      "width": 0,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 770450491,
      "version": 113,
      "versionNonce": 212261397,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PKRJWKsR6CoGxdWXHlXar",
      "type": "line",
      "x": 783.7999877929688,
      "y": -1089.7000045776367,
      "width": 2,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 111439349,
      "version": 85,
      "versionNonce": 425409979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygmUsgJ3BJZoxaJckB512",
      "type": "line",
      "x": 1080.7999877929688,
      "y": -1089.7000045776367,
      "width": 3,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864385941,
      "version": 70,
      "versionNonce": 406965851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_iGPsk5EsUDcj2JJqBDWl",
      "type": "line",
      "x": 987.7999877929688,
      "y": -1087.7000045776367,
      "width": 3,
      "height": 381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039493557,
      "version": 75,
      "versionNonce": 1615665365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "99T0GS_zz9p4usaAXvna1",
      "type": "line",
      "x": 520.7999877929688,
      "y": -905.7000045776367,
      "width": 665.4322094555944,
      "height": 4.817369001731322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647792059,
      "version": 195,
      "versionNonce": 356333109,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          665.4322094555944,
          -4.817369001731322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eN279x9zhwa2_WgIxA6qd",
      "type": "line",
      "x": 521.7999877929688,
      "y": -995.7000045776367,
      "width": 665.935260266438,
      "height": 3.2516787651926506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712813269,
      "version": 136,
      "versionNonce": 1694672789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          665.935260266438,
          -3.2516787651926506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xQyTOD8T4vdnPk2y6eY1D",
      "type": "line",
      "x": 519.7999877929688,
      "y": -810.7000045776367,
      "width": 662.8351576868445,
      "height": 2.0592661257833242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751411893,
      "version": 211,
      "versionNonce": 1603078203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          662.8351576868445,
          2.0592661257833242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PC8LV8HCb1XGmRJ_5BTAu",
      "type": "text",
      "x": 554.7999877929688,
      "y": -1054.2000045776367,
      "width": 157,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007405141,
      "version": 86,
      "versionNonce": 1909648629,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ponderación",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "dP_fbN6d3H2efZnj4Onw-",
      "type": "text",
      "x": 554.7999877929688,
      "y": -968.2000045776367,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44044347,
      "version": 6,
      "versionNonce": 2060863707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qwMgQ5iuxqXldB6LN5CK7",
      "type": "text",
      "x": 548.7999877929688,
      "y": -878.2000045776367,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105371573,
      "version": 13,
      "versionNonce": 2066974293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posición",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mu0PBYWN94lqwf543_MMB",
      "type": "text",
      "x": 531.7999877929688,
      "y": -780.2000045776367,
      "width": 246,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917291355,
      "version": 78,
      "versionNonce": 678327675,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "I-QyuZ8MJa87TAk4nCD37",
      "type": "text",
      "x": 824.7999877929688,
      "y": -777.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092363413,
      "version": 4,
      "versionNonce": 872018869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7JEFD0VzQkjQeLqtOoDvG",
      "type": "text",
      "x": 931.7999877929688,
      "y": -778.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782141563,
      "version": 4,
      "versionNonce": 395841051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "WNu4uLYUDAlLPyOGl9lIb",
      "type": "text",
      "x": 1035.7999877929688,
      "y": -776.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328129909,
      "version": 4,
      "versionNonce": 1481356565,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_xKLLONH0IsZGRvaKkRay",
      "type": "text",
      "x": 1117.7999877929688,
      "y": -775.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519232411,
      "version": 4,
      "versionNonce": 1799721659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8pR1GbDKTeF839VGg4XSM",
      "type": "text",
      "x": 1124.7999877929688,
      "y": -873.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644781141,
      "version": 5,
      "versionNonce": 60705397,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "OksRePE-L3OK_eBDZ9NG7",
      "type": "text",
      "x": 1021.7999877929688,
      "y": -868.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687108283,
      "version": 18,
      "versionNonce": 1142522715,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ntkuVCYsUBQIZWBasEtvT",
      "type": "text",
      "x": 929.7999877929688,
      "y": -869.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735758645,
      "version": 5,
      "versionNonce": 1186411477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "DbtUhxjB1mmYQwlUeebJd",
      "type": "text",
      "x": 819.7999877929688,
      "y": -872.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961633243,
      "version": 13,
      "versionNonce": 174481403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "N1UfkuHVz1_niHxPRRS4_",
      "type": "text",
      "x": 1116.7999877929688,
      "y": -966.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926468891,
      "version": 21,
      "versionNonce": 2108420405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "5DNDgK579kPe8tl9NyW_G",
      "type": "text",
      "x": 1016.7999877929688,
      "y": -965.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028254613,
      "version": 28,
      "versionNonce": 2016323739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "qOxbnhejHtlTgojK2QASk",
      "type": "text",
      "x": 925.7999877929688,
      "y": -963.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872654715,
      "version": 18,
      "versionNonce": 1709310613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "v09Oec7PpcshDPGZ_420v",
      "type": "text",
      "x": 819.7999877929688,
      "y": -964.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926958709,
      "version": 30,
      "versionNonce": 1663360315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "iy0cFA6jFHJQCmPvnnPat",
      "type": "text",
      "x": 1146.7999877929688,
      "y": -984.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798103989,
      "version": 27,
      "versionNonce": 1947133941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cudASKtB1J-XdKAuknzav",
      "type": "text",
      "x": 1049.7999877929688,
      "y": -985.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000230869,
      "version": 15,
      "versionNonce": 1185643995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hhNGJ-t9nh8X81cZZwNDE",
      "type": "text",
      "x": 955.7999877929688,
      "y": -988.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887819579,
      "version": 7,
      "versionNonce": 1782063445,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Ecb7qj_ndlpb1haAuezzf",
      "type": "text",
      "x": 855.7999877929688,
      "y": -983.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306533557,
      "version": 22,
      "versionNonce": 232065659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "hLcSTpNTqmVZEBOti0IxN",
      "type": "text",
      "x": 1122.7999877929688,
      "y": -1061.2000045776367,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089095451,
      "version": 9,
      "versionNonce": 766717621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Gqd70LSYQNMCFraFtMmvm",
      "type": "text",
      "x": 1015.7999877929688,
      "y": -1059.2000045776367,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747862267,
      "version": 12,
      "versionNonce": 493093659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "lR-6g3ooHdi9BK6mZawNl",
      "type": "text",
      "x": 914.7999877929688,
      "y": -1057.2000045776367,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421492443,
      "version": 16,
      "versionNonce": 1562742805,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Laa9eBGbT3i9WwFzr3e1P",
      "type": "text",
      "x": 806.7999877929688,
      "y": -1056.2000045776367,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883339611,
      "version": 26,
      "versionNonce": 499836859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1000",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JBOURus2zMisHG5O7I_Xk",
      "type": "rectangle",
      "x": 528.3116257941348,
      "y": -668.291015839763,
      "width": 658.9999999999999,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012476123,
      "version": 61,
      "versionNonce": 1314906869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-loIZOoctuCNcQ4c52ANo",
      "type": "text",
      "x": 535.3116257941348,
      "y": -654.791015839763,
      "width": 284,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759088373,
      "version": 36,
      "versionNonce": 842773211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VALOR EN BASE 10:  ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Zfz8IPBZ_UAz-WBfhj78a",
      "type": "text",
      "x": 808.3116257941348,
      "y": -654.791015839763,
      "width": 370,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808512603,
      "version": 121,
      "versionNonce": 1722924117,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4x1000 + 8x100 + 9x10 + 1x1\n 4000        800         90       1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "lyaD6Y3i5w98qMBA9owvA",
      "type": "text",
      "x": 906.3116257941348,
      "y": -571.791015839763,
      "width": 86,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684247323,
      "version": 9,
      "versionNonce": 1670815611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= 4891",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "SSzhlod1rLG14C8oYOg5t",
      "type": "text",
      "x": 554.3116257941348,
      "y": -416.79101583976296,
      "width": 254,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801131835,
      "version": 37,
      "versionNonce": 1044474293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 16:\n\n ( A 3 E )  ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "_IfGlDXyJxw-8lO_AerCr",
      "type": "text",
      "x": 659.3116257941348,
      "y": -366.79101583976296,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533229461,
      "version": 61,
      "versionNonce": 1344993307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "L_jfepokZN6uFsaGXrPT-",
      "type": "rectangle",
      "x": 514.3116257941348,
      "y": -256.62434917309633,
      "width": 541.6666666666665,
      "height": 360.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124895643,
      "version": 333,
      "versionNonce": 1446275861,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-JkEP1IBdBkxF1WbQ-sF8",
      "type": "line",
      "x": 774.3116257941351,
      "y": -255.62434917309633,
      "width": 0.9345012243836663,
      "height": 358.091397773847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572301717,
      "version": 115,
      "versionNonce": 589924859,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9345012243836663,
          358.091397773847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFyuPmujX3tyZ53-cxvhz",
      "type": "line",
      "x": 874.3116257941351,
      "y": -254.62434917309633,
      "width": 3.109319454059005,
      "height": 358.8406331177801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 336422293,
      "version": 93,
      "versionNonce": 629696309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.109319454059005,
          358.8406331177801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJGF2EqMGHjWuE7AAG-p_",
      "type": "line",
      "x": 955.3116257941351,
      "y": -255.62434917309633,
      "width": 1.352825143798782,
      "height": 362.3294274183549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2070764341,
      "version": 121,
      "versionNonce": 586977947,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.352825143798782,
          362.3294274183549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvAECIUfw2ZkPK2K9v4wy",
      "type": "line",
      "x": 517.961196493134,
      "y": -83.71758502901832,
      "width": 538.3504293010011,
      "height": 0.09323585592210293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001588859,
      "version": 95,
      "versionNonce": 113227925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.3504293010011,
          0.09323585592210293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GvTSLwmVM4Vpsy7TizooB",
      "type": "line",
      "x": 516.018013402112,
      "y": 2.7149508521582675,
      "width": 538.469371921718,
      "height": 0.33271852839737903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1059068379,
      "version": 164,
      "versionNonce": 279283515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.469371921718,
          0.33271852839737903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4b0H4ygVOPKX9DT37xKaj",
      "type": "line",
      "x": 517.7506070831791,
      "y": -170.65460286631549,
      "width": 538.561018710956,
      "height": 0.9697463067807348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1678403829,
      "version": 108,
      "versionNonce": 1539694069,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.561018710956,
          -0.9697463067807348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NNbYzZYshuSJpMIemZhli",
      "type": "text",
      "x": 562.3116257941351,
      "y": -234.12434917309622,
      "width": 157,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263045883,
      "version": 28,
      "versionNonce": 310831067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ponderación",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VWki-3elfKOgKENneGNXT",
      "type": "text",
      "x": 569.3116257941351,
      "y": -152.12434917309622,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693241781,
      "version": 22,
      "versionNonce": 1805670229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2UI4xyV8gUk5ydrjAAVrk",
      "type": "text",
      "x": 565.3116257941351,
      "y": -56.12434917309622,
      "width": 106,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758440091,
      "version": 21,
      "versionNonce": 1588802683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posición",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gSx8jKBKnM6XvgQ7AmsXn",
      "type": "text",
      "x": 522.3116257941351,
      "y": 48.87565082690378,
      "width": 246,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485745685,
      "version": 57,
      "versionNonce": 10790069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Número en base 16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "G62Y7GLipPosx_K6q5M6Z",
      "type": "text",
      "x": 806.3116257941351,
      "y": 42.87565082690378,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271821909,
      "version": 12,
      "versionNonce": 1156377883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-Iz-RBMIDY4MqYoCjOIcx",
      "type": "text",
      "x": 990.3116257941351,
      "y": 41.87565082690378,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649255099,
      "version": 19,
      "versionNonce": 2121811477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "FaWtWrIgB0UYQu8JQHVdI",
      "type": "text",
      "x": 897.3116257941351,
      "y": 40.87565082690378,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601233205,
      "version": 13,
      "versionNonce": 2024182203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "8hdmNg3kd30hFXjukUyJq",
      "type": "text",
      "x": 995.3116257941351,
      "y": -53.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618911675,
      "version": 8,
      "versionNonce": 940620661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c9XvDrE5_J0_vwiE27elm",
      "type": "text",
      "x": 903.3116257941351,
      "y": -53.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890457499,
      "version": 10,
      "versionNonce": 453157467,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "4hTzJW0pWORlCfvqYnHWF",
      "type": "text",
      "x": 808.3116257941351,
      "y": -51.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265932725,
      "version": 13,
      "versionNonce": 95651029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RkwEBpIaRXEWQYzIPsDsg",
      "type": "text",
      "x": 991.3116257941351,
      "y": -140.12434917309622,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617658773,
      "version": 6,
      "versionNonce": 80977659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "keJsDgrcW6nGOj9i8trK9",
      "type": "text",
      "x": 899.3116257941351,
      "y": -139.12434917309622,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635703835,
      "version": 11,
      "versionNonce": 452338229,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "gMa3ZiPrh1HyfFb8rltZL",
      "type": "text",
      "x": 803.3116257941351,
      "y": -142.12434917309622,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155001851,
      "version": 5,
      "versionNonce": 1352402843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "P0zrK3JffP-wLz8NB52m7",
      "type": "text",
      "x": 1024.3116257941351,
      "y": -161.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126453339,
      "version": 9,
      "versionNonce": 482218901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "mn0H4zUnCmFtz0odY9mFm",
      "type": "text",
      "x": 931.3116257941351,
      "y": -160.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783611451,
      "version": 13,
      "versionNonce": 613309499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JQfcRHrf341a4zWHF1EfU",
      "type": "text",
      "x": 836.3116257941351,
      "y": -159.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156023733,
      "version": 10,
      "versionNonce": 2000738549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Wev6tOhdIyRA5sIjRh1K2",
      "type": "text",
      "x": 996.3116257941351,
      "y": -226.12434917309622,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969107733,
      "version": 5,
      "versionNonce": 1946415701,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZnEkDpG8YMnmeA3eHR951",
      "type": "text",
      "x": 897.3116257941351,
      "y": -226.12434917309622,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554460469,
      "version": 5,
      "versionNonce": 875219323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "trMl8IVRSJQzYLk0n5NuL",
      "type": "text",
      "x": 799.3116257941351,
      "y": -225.12434917309622,
      "width": 47,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671776699,
      "version": 6,
      "versionNonce": 279568923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "256",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZsTynj1ClSenQy_x5b1hG",
      "type": "rectangle",
      "x": 516.3116257941351,
      "y": 142.37565082690378,
      "width": 587.9999999999999,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968929301,
      "version": 126,
      "versionNonce": 284238101,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ePHHjD1osCMuwjMXnf2Nf",
      "type": "text",
      "x": 525.3116257941351,
      "y": 156.87565082690378,
      "width": 284,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677444245,
      "version": 35,
      "versionNonce": 184346299,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VALOR EN BASE 10:  ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ANkpWu5P-Yn73DvzSoACK",
      "type": "text",
      "x": 802.3116257941351,
      "y": 157.87565082690378,
      "width": 277,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5228245,
      "version": 36,
      "versionNonce": 1555445365,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10x256 + 3x16 + 15x1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CRGeWjkxTWfJz_ZZKDfJD",
      "type": "text",
      "x": 840.3116257941351,
      "y": 199.87565082690378,
      "width": 62,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233511931,
      "version": 9,
      "versionNonce": 995668987,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2560",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "xOG4tStq5603C4F1f7Hko",
      "type": "text",
      "x": 944.3116257941351,
      "y": 198.87565082690378,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437242139,
      "version": 5,
      "versionNonce": 1253629237,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "48",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ue_jOGjg17ExY-pVTbU0i",
      "type": "text",
      "x": 913.3116257941351,
      "y": 198.87565082690378,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68418299,
      "version": 13,
      "versionNonce": 2142665883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "U6xMSvluR-8GUZrFymp6F",
      "type": "text",
      "x": 992.3116257941351,
      "y": 199.87565082690378,
      "width": 16,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513294645,
      "version": 19,
      "versionNonce": 1517383317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "c1gV35YSfU42apDPcuvic",
      "type": "text",
      "x": 1027.3116257941351,
      "y": 198.87565082690378,
      "width": 31,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464245595,
      "version": 21,
      "versionNonce": 1385312571,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "15\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "2Wl97Ok_BuN_r0uEk0hD_",
      "type": "text",
      "x": 942.3116257941351,
      "y": 242.87565082690378,
      "width": 79,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699360251,
      "version": 39,
      "versionNonce": 2077283317,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "=2623",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}